# 关键：把 S3_BUCKET_NAME 改成 S3_BUCKET，或者两行都写上
S3_BUCKET_NAME=afilmory

# 其他保持不变
S3_ACCESS_KEY_ID=c6aa28c378651f8036e74eecfca4e4ab
S3_SECRET_ACCESS_KEY=02bd4cea1e9ab527fedab2865f78f90edef2ecbbebed5ff8f8114cf489d159c6
S3_REGION=us-east-1
S3_ENDPOINT=https://99c259d7dca29c83cb33c1cd741ad63f.r2.cloudflarestorage.com
S3_CUSTOM_DOMAIN=https://r2-photo.checo.cc